# Visor — environment variables
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---

# Machine account token for Bitwarden Secrets Manager
# @type=string @sensitive @required
BITWARDEN_ACCESS_TOKEN=

# Linear API key for scripts/linear.py
# @type=string @sensitive @required
LINEAR_API_KEY=bitwarden("d7ebcc86-689f-415e-b324-b41300221eb2")

# Google Gemini API key for image generation scripts
# @type=string @sensitive @required
GEMINI_API_KEY=bitwarden("b93f7e75-63bc-4ce2-b229-b413002247e4")

# Cloudflare R2 access key for Visor Font Library uploads (visor fonts add)
# @type=string @sensitive @required
VISOR_R2_ACCESS_KEY_ID=bitwarden("<uuid>")

# Cloudflare R2 secret key for Visor Font Library uploads (visor fonts add)
# @type=string @sensitive @required
VISOR_R2_SECRET_ACCESS_KEY=bitwarden("<uuid>")

# Cloudflare R2 endpoint URL for Visor Font Library (e.g. https://xxxx.r2.cloudflarestorage.com)
# @type=url @sensitive @required
VISOR_R2_ENDPOINT=bitwarden("<uuid>")
