# Visor — environment variables
# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN)
# ---

# Machine account token for Bitwarden Secrets Manager
# @type=string @sensitive @required
BITWARDEN_ACCESS_TOKEN=

# Linear API key for scripts/linear.py
# @type=string @sensitive @required
LINEAR_API_KEY=bitwarden("62f81c8d-e290-4519-a611-b4200162fcb4")

# Google Gemini API key for image generation scripts
# @type=string @sensitive @required
GEMINI_API_KEY=bitwarden("ed992a48-1b2f-43cb-a2ec-b4200162fce2")

# Cloudflare R2 access key for Visor Font Library uploads (visor fonts add)
# @type=string @sensitive @required
VISOR_R2_ACCESS_KEY_ID=bitwarden("ed80de46-d91c-4339-870b-b420016de60f")

# Cloudflare R2 secret key for Visor Font Library uploads (visor fonts add)
# @type=string @sensitive @required
VISOR_R2_SECRET_ACCESS_KEY=bitwarden("1811b0e7-227a-427d-bc0d-b420016de639")

# Cloudflare R2 endpoint URL for Visor Font Library (e.g. https://xxxx.r2.cloudflarestorage.com)
# @type=url @sensitive @required
VISOR_R2_ENDPOINT=bitwarden("8e1af3d7-f91f-42e9-820d-b420016de661")

# NPMJS
NPM_TOKEN=bitwarden("5121cdb8-c4ea-49cc-9f4f-b42b0121b797")

# Supabase project URL for autopilot pgmq queue and session tracking
# Not sensitive, but environment-specific — set in .env.local
# @type=url @required
SUPABASE_URL=https://ajbucgqywqwqbykgcxmp.supabase.co

# Supabase publishable (anon) key for PostgREST access from autopilot
# Legacy name: SUPABASE_ANON_KEY
# @type=string @required
SUPABASE_PUBLISHABLE_KEY=sb_publishable_F5j-V82iP1f-Z0RDL0SM5Q_PXmiWypu

# Supabase secret (service role) key for autopilot session minting
# Legacy name: SUPABASE_SERVICE_ROLE_KEY
# @type=string @sensitive @required
SUPABASE_SECRET_KEY=bitwarden("4739dd4e-0b12-4ace-995b-b4200162fd0e")
